<!DOCTYPE html>
<html>

<head>
    <title>Школа программирования</title>
    <style type="text/css">
        body {
            font-family: Arial, Verdana, sans-serif;
            font-size: 90%;
            color: #666;
            background-color: #f8f8f8;
        }

        li {
            list-style-image: url("icon-plus.png");
            line-height: 1.6em;
        }

        table {
            border-spacing: 0px;
        }

        th,
        td {
            padding: 5px 30px 5px 10px;
            border-spacing: 0px;
            font-size: 90%;
            margin: 0px;
        }

        th,
        td {
            text-align: left;
            background-color: #e0e9f0;
            border-top: 1px solid #f1f8fe;
            border-bottom: 1px solid #cbd2d8;
            border-right: 1px solid #cbd2d8;
        }

        tr.head th {
            color: #fff;
            background-color: #90b4d6;
            border-bottom: 2px solid #547ca0;
            border-right: 1px solid #749abe;
            border-top: 1px solid #90b4d6;
            text-align: center;
            text-shadow: -1px -1px 1px #666666;
            letter-spacing: 0.15em;
        }

        td {
            text-shadow: 1px 1px 1px #ffffff;
        }

        tr.even td,
        tr.even th {
            background-color: #e8eff5;
        }

        tr.head th:first-child {
            -webkit-border-top-left-radius: 5px;
            -moz-border-radius-topleft: 5px;
            border-top-left-radius: 5px;
        }

        tr.head th:last-child {
            -webkit-border-top-right-radius: 5px;
            -moz-border-radius-topright: 5px;
            border-top-right-radius: 5px;
        }

        fieldset {
            width: 400px;
            margin-top: 20px;
            border: 1px solid #d6d6d6;
            background-color: #ffffff;
            line-height: 1.6em;
        }

        legend {
            font-style: italic;
            color: #666666;
        }

        input[type="text"],
        input[type="email"] {
            width: 200px;
            border: 1px solid #d6d6d6;
            padding: 2px;
            outline: none;
        }

        textarea {
            width: 200px;
            height: 120px;
            border: 1px solid #d6d6d6;
            padding: 2px;
            outline: none;
        }


        textarea:focus,
        textarea:hover,
        input[type="email"]:focus,
        input[type="email"]:hover,
        input[type="text"]:focus,
        input[type="text"]:hover {
            background-color: #d0e2f0;
            border: 1px solid #999999;
        }

        input[type="submit"] {
            border: 1px solid #006633;
            background-color: #009966;
            color: #ffffff;
            border-radius: 5px;
            padding: 5px;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            border: 1px solid #006633;
            background-color: #00CC33;
            color: #ffffff;
            cursor: pointer;
        }

        .title {
            float: left;
            width: 160px;
            clear: left;
        }

        .submit {
            width: 427px;
            text-align: right;
        }

        .menu {
            position: relative;
            height: 30px;
        }

        .menu li {
            font-size: 14px;
            list-style-type: none;
            display: inline-block;
            width: 130px;
        }

        .menu li a {
            text-decoration: none;
            color: #006633;
            font-size: 24px;
        }

        content {
            position: relative;
        }
    </style>
</head>

<body>
    <div class="menu">
        <!-- <li><a href="/">Главная</a></li>
		<li><a href="/about/">О нас</a></li> -->
        <li><a href="index.html">Главная</a></li>
        <li><a href="about.html">О нас</a></li>
    </div>
    <hr>

    <h1>Свяжитесь с нами</h1>
    <div>
        <p><a href="tel:+375296820352" class="tel">+375 (29) 682-82-82</a></p>
        <p><a href="mailto:zzz@yandex.by" class="mail">zzz@yandex.by</a></p>
    </div>
    <form action="" method="post">
        <fieldset>
            <legend>Напишите нам</legend>
            <p>
                <label class="title" for="name">Ваше имя:</label>
                <input type="text" name="name" id="name"><br />
                <label class="title" for="email">Ваш email:</label>
                <input type="email" name="email" id="email"><br />
                <label class="title" for="subject">Тема:</label>
                <input type="text" name="subject" id="subject"><br />
                <label class="title" for="message">Сообщение:</label>
                <textarea name="message" type="message" id="message" maxlength="600"></textarea>
            </p>
        </fieldset>
        <div class="submit"><input type="submit" value="ОТПРАВИТЬ" /></div>
    </form>
    <p>{{ post }}</p>
</body>

</html>