<!DOCTYPE html>
<html>

<head>
    <title>Школа программирования</title>
    <style type="text/css">
        body {
            font-family: Arial, Verdana, sans-serif;
            font-size: 90%;
            color: #666;
            background-color: #f8f8f8;
        }

        li {
            list-style-image: url("images/icon-plus.png");
            line-height: 1.6em;
        }

        fieldset {
            width: 400px;
            margin-top: 20px;
            border: 1px solid #d6d6d6;
            background-color: #ffffff;
            line-height: 1.6em;
        }

        legend {
            font-style: italic;
            color: #666666;
        }

        input[type="text"],
        input[type="email"] {
            width: 200px;
            border: 1px solid #d6d6d6;
            padding: 2px;
            outline: none;
        }

        textarea {
            width: 200px;
            height: 120px;
            border: 1px solid #d6d6d6;
            padding: 2px;
            outline: none;
        }


        textarea:focus,
        textarea:hover,
        input[type="email"]:focus,
        input[type="email"]:hover,
        input[type="text"]:focus,
        input[type="text"]:hover {
            background-color: #d0e2f0;
            border: 1px solid #999999;
        }

        input[type="submit"] {
            border: 1px solid #006633;
            background-color: #009966;
            color: #ffffff;
            border-radius: 5px;
            padding: 5px;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            border: 1px solid #006633;
            background-color: #00CC33;
            color: #ffffff;
            cursor: pointer;
        }

        .title {
            float: left;
            width: 160px;
            clear: left;
        }

        .submit {
            width: 427px;
            text-align: right;
        }
    </style>
</head>

<body>
    <h1>Свяжитесь с нами</h1>
    <div>
        <p><a href="tel:+375296820352" class="tel">+375 (29) 682-82-82</a></p>
        <p><a href="mailto:zzz@yandex.by" class="mail">zzz@yandex.by</a></p>
    </div>
    <form action="" method="post">
        <fieldset>
            <legend>Напишите нам</legend>
            <p>
                <label class="title" for="name">Ваше имя:</label>
                <input type="text" name="name" id="name"><br />
                <label class="title" for="email">Ваш email:</label>
                <input type="email" name="email" id="email"><br />
                <label class="title" for="subject">Тема:</label>
                <input type="text" name="subject" id="subject"><br />
                <label class="title" for="message">Сообщение:</label>
                <textarea name="message" type="message" id="message" maxlength="600"></textarea>
            </p>
        </fieldset>
        <div class="submit"><input type="submit" value="ОТПРАВИТЬ" /></div>
    </form>
    <p>{{ post }}</p>
</body>

</html>
